Map<String, String> german() {
  return {
    'youWillNeed': 'Sie benötigen ein ,\num fortzufahren',
    'enterPhone': 'Telefonnummer eingeben',
    'continueText': 'Fortsetzen',
    'orContinueWith': 'Oder Weiter mit',
    'signUpNow': 'Jetzt registrieren',
    'fullName': 'Vollständiger Name',
    'email': 'Email',
    'phoneNumber': 'Telefonnummer',
    'weWillSend':
        'Wir senden die OTP-Bestätigung an die oben angegebene Telefonnummer',
    'verification': 'Überprüfung',
    'enterCode':
        'Geben Sie den 6-stelligen Bestätigungscode ein, der am\nunter der angegebenen Nummer\n gesendet wurde',
    'verificationCode': 'Bestätigungs-Code',
    'submit': 'Einreichen',
    'resend': 'Erneut senden',
    'following': 'Folgend',
    'related': 'Verwandt',
    'home': 'Heim',
    'explore': 'Entdecken',
    'notification': 'Benachrichtigung',
    'profile': 'Profil',
    'help': 'Hilfe',
    'howToCreateAccount': 'Wie erstelle ich ein Konto?',
    'howToChangePassword': 'Wie ändere ich das Passwort?',
    'howToPostVideo': 'Wie poste ich ein Video?',
    'howToDeleteVideo': 'Wie lösche ich Videos?',
    'howToChangeProfileInfo': 'Wie ändere ich Profilinformationen?',
    'howCanIShare': 'Wie kann ich das Video eines anderen Benutzers teilen?',
    'tnc': 'Terms & amp; Bedingungen',
    'termsOfUse': 'Nutzungsbedingungen',
    'comments': 'Bemerkungen',
    'comment1':
        'Wow. Toller Tanz. Erstaunliche Bewegungen und Musik. Sehr geschätzt.',
    'comment2':
        'So erstaunlich. Ich habe beim Ansehen eines Videos nicht einmal geblinzelt.',
    'comment3':
        'Was für eine Energie im Tanz. Dieses Mädchen ist so talentiert. High Five für dich, Mädchen.',
    'comment4': 'Toller Tanzpartner.',
    'minAgo': 'min vor',
    'dayAgo': 'vor einem Tag',
    'writeYourComment': 'Schreiben Sie Ihren Kommentar',
    'search': 'Suche',
    'video': 'Video',
    'viewAll': 'Alle ansehen',
    'user': 'Benutzer',
    'commentOff': 'Kommentar ab',
    'saveToGallery': 'In Galerie speichern',
    'selectCover': 'Wählen Sie Abdeckung',
    'describeVideo': 'Beschreiben Sie Ihr Video',
    'post': 'Post',
    'swipeUpForGallery': 'Für die Galerie nach oben wischen',
    'addMusic': 'Musik hinzufügen',
    'next': 'Nächste',
    'follow': 'Folgen',
    'followers': 'Anhänger',
    'users': 'Benutzer',
    'logout': 'Ausloggen',
    'comment5':
        'Ersteller von Inhalten und Liebhaber von Speisen.\nIch liebe es, Videos über die Zubereitung von Speisen über diese App zu erstellen',
    'editProfile': 'Profil bearbeiten',
    'liked': 'Gefallen',
    'delete': 'Löschen',
    'changeProfilePic': 'Ändere Profilbild',
    'save': 'Speichern',
    'profileInfo': 'Profil Information',
    'accountInfo': 'Kontoinformation',
    'bio': 'Bio',
    'instagramID': 'Instagram-ID',
    'facebookID': 'Facebook id',
    'twitterID': 'Twitter-ID',
    'comment6':
        'Hallo Samantha,\nSie sind fast da,\nGeben Sie Ihre Telefonnummer\nzur Bestätigung an.',
    'comment7':
        'Professioneller Tänzer und Choreograf\nmit zeitgenössischem und klassischem Stil',
    'message': 'Nachricht',
    'messages': 'Mitteilungen',
    'notifications': 'Benachrichtigungen',
    'comment8': 'Tanze wie niemand, der #dancetime\n#dancingqueen zuschaut',
    'seeMore': 'Mehr sehen',
    'postVideo': 'Video posten',
    'likedYourVideo': 'mochte dein Video.',
    'heyILikeYourVideos': 'Hallo, ich mag deine Videos',
    'danceLike': 'DanceLikeAPro',
    'laughOut': 'Laut lachen',
    'followUr': 'FolgeUrLeidenschaft',
    'commentedOnYour': 'Hat dein Video kommentiert.',
    'startedFollowing': 'Begann dir zu folgen.',
    'yesIUse': 'Ja, ich benutze mein Telefon.',
    'noWorries': 'Keine Bange. Werde es tun.',
    'ohThank': 'Oh danke für deine Worte.',
    'alreadyLikedIt': 'Hat schon gefallen.',
    'report': 'Prüfbericht',
    'block': 'Block',
    'facebookAccount': 'Facebook-Konto',
    'googleAccount': 'Google Benutzerkonto',
    'sec': 'Sek',
    'comment9': 'Ja, so eine einzigartige Art, ein Video zu machen.',
    'comment10': 'Ja, es ist so cool, dass ich tolle Videos teilen kann.',
    'comment11': 'Ist diese App nicht erstaunlich?',
    'comment12': 'Hey was geht?',
    'comment13': 'Wie geht`s?',
    'comment14': 'Hallo?',
    'verifiedBadgeRequest': 'Verifizierte Badge-Anfrage',
    'provide': 'Geben Sie einen gültigen Ausweis zur Überprüfung an',
    'clickCurrent': 'Klicken Sie auf Aktuelles Selfie',
    'clickNow': 'KLICK JETZT',
    'uploadGovt': 'Regierungsausweis hochladen',
    'uploadNow': 'JETZT HOCHLADEN',
    'requestFor': 'Antrag auf verifiziertes Abzeichen',
    'itWillTake':
        'Es dauert 3-4 Tage,\nIhre Dokumente vom Administrator zu überprüfen.',
    'getVerified': 'Verifiziertes Abzeichen erhalten',
    'changeLanguage': 'Sprache ändern',
  };
}
