Map<String, String> romania() {
  return {
    'youWillNeed': 'Veți avea nevoie de un cont \pentru a continua',
    'enterPhone': 'Introduceti numarul de telefon',
    'continueText': 'Continua',
    'orContinueWith': 'Sau Continuați cu',
    'signUpNow': 'Inscrie-te acum',
    'fullName': 'Numele complet',
    'email': 'E-mail',
    'phoneNumber': 'Numar de telefon',
    'weWillSend':
        'Vom trimite o verificare OTP pe numărul de telefon indicat mai sus',
    'verification': 'Verification',
    'enterCode':
        'Introduceți codul de verificare din 6 cifre trimis pe\nsub numărul dat\n',
    'verificationCode': 'Cod de verificare',
    'submit': 'Trimite',
    'resend': 'Retrimiteți',
    'following': 'Ca urmare a',
    'related': 'Legate de',
    'home': 'Acasă',
    'explore': 'Explora',
    'notification': 'Notification',
    'profile': 'Profil',
    'help': 'Ajutor',
    'howToCreateAccount': 'Cum se creează un cont?',
    'howToChangePassword': 'Cum se schimbă parola?',
    'howToPostVideo': 'Cum să postezi un videoclip?',
    'howToDeleteVideo': 'Cum se șterge videoclipul?',
    'howToChangeProfileInfo': 'Cum să schimbi informațiile de profil?',
    'howCanIShare': 'Cum pot partaja videoclipul altui utilizator?',
    'tnc': 'termeni si conditii',
    'termsOfUse': 'Termeni de utilizare',
    'comments': 'Comentarii',
    'comment1':
        'Wow. Dans minunat. Mișcări și muzică uimitoare. Cu adevărat apreciat.',
    'comment2':
        'Atât de uimitor. Nu am clipit în timp ce vizionam un videoclip.',
    'comment3':
        'Ce energie în dans. fata asta este atat de talentata. Sus cinci pentru tine, fată.',
    'comment4': 'Minunat tovarăș de dans.',
    'minAgo': 'min în urmă',
    'dayAgo': 'cu o zi în urmă',
    'writeYourComment': 'Scrie comentariul tău',
    'search': 'Căutare',
    'video': 'video',
    'viewAll': 'A vedea tot',
    'user': 'Utilizator',
    'commentOff': 'Comentariu dezactivat',
    'saveToGallery': 'Salvați în galerie',
    'selectCover': 'Selectați Coperta',
    'describeVideo': 'Descrieți videoclipul dvs',
    'post': 'Post',
    'swipeUpForGallery': 'Glisați în sus pentru galerie',
    'addMusic': 'Adăugați muzică',
    'next': 'Următorul',
    'follow': 'Urma',
    'followers': 'Urmaritori',
    'users': 'Utilizatori',
    'logout': 'Deconectare',
    'comment5':
        'Creator de conținut și iubitor de mâncare.\nÎmi place să fac videoclipuri cu prepararea mâncării prin această aplicație',
    'editProfile': 'Editează profilul',
    'liked': 'Mi-a plăcut',
    'delete': 'Șterge',
    'changeProfilePic': 'Schimbați poza de profil',
    'save': 'salva',
    'profileInfo': 'Informații de profil',
    'accountInfo': 'Informatii cont',
    'bio': 'Bio',
    'instagramID': 'ID Instagram',
    'facebookID': 'identificator Facebook',
    'twitterID': 'ID-ul Twitter',
    'comment6':
        'Bună Samantha,\nAproape că ați ajuns,\nFurnizați numărul dvs. de telefon\npentru verificare.',
    'comment7':
        'Dansator profesionist și coregraf\ncu stil contemporan și clasic',
    'message': 'Mesaj',
    'messages': 'Mesaje',
    'notifications': 'Notificări',
    'comment8': 'Dansează ca nimeni nu se uită la #dancetime\n#dancingqueen',
    'seeMore': 'Vezi mai mult',
    'postVideo': 'Postați un videoclip',
    'likedYourVideo': 'mi-a placut videoclipul tau.',
    'heyILikeYourVideos': 'Hei, îmi plac videoclipurile tale',
    'danceLike': 'DanceLikeAPro',
    'laughOut': 'Râde cu voce tare',
    'followUr': 'FollowUrPassion',
    'commentedOnYour': 'A comentat videoclipul tău.',
    'startedFollowing': 'Am inceput sa te urmaresc.',
    'yesIUse': 'Da, îmi folosesc telefonul.',
    'noWorries': 'Fără griji. O va face.',
    'ohThank': 'Oh, mulțumesc pentru cuvintele tale.',
    'alreadyLikedIt': 'Deja mi-a placut.',
    'report': 'Raport',
    'block': 'bloc',
    'facebookAccount': 'Cont de Facebook',
    'googleAccount': 'Cont Google',
    'sec': 'Sec',
    'comment9': 'Da, un mod atât de unic de a face un videoclip.',
    'comment10':
        'Da, e atât de tare încât pot împărtăși videoclipuri uimitoare.',
    'comment11': 'Nu este această aplicație uimitoare?',
    'comment12': 'Hei care-i treaba?',
    'comment13': 'Ce mai faci?',
    'comment14': 'Salutare?',
    'verifiedBadgeRequest': 'Solicitare de insignă verificată',
    'provide': 'Furnizați o identificare validă pentru verificare',
    'clickCurrent': 'Faceți clic pe Selfie curent',
    'clickNow': 'CLICK ACUM',
    'uploadGovt': 'Încărcați ID guvernamental',
    'uploadNow': 'ÎNCĂRCĂ ACUM',
    'requestFor': 'Solicitare pentru insigna verificată',
    'itWillTake':
        'Va dura 3-4 zile pentru a vă verifica documentele de către administrator.',
    'getVerified': 'Obțineți insigna verificată',
    'changeLanguage': 'Schimbați limba',
  };
}
